MONGO_URI =mongodb+srv://nguyen229396:VRh0W1a0OKGg6Izh@cluster0.kr58p.mongodb.net/neflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT =5000
JWT_SECRET =my_really_hard_to_decode_secret
NODE_ENV =development
TMDB_API_KEY =Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNGQwZWU5ZWJmMDk2MmI1YTBmZTIzNDFjYTcyOTgwZSIsIm5iZiI6MTczNjA5MzUzNi42NTkwMDAyLCJzdWIiOiI2NzdhYWY2MDRiZjBmMGUzYjQ3NGEzYmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UN9DK8pVnWWiRJAW49MONQAW3rhoUItuVVn1aM_vW_Q